<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".DetailFragment">

    <ImageView
        android:id="@+id/imgHeartDetail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/heartoff" />

    <TextView
        android:id="@+id/txtNoHeart"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:text="31!"
        android:translationX="67dp"
        android:translationY="15dp" />

    <ImageView
        android:id="@+id/imgArticleDetail"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/txtTitleDetail"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="60dp"
        android:inputType="text"
        android:text="Título"
        android:textAlignment="center"
        android:layout_marginTop="230dp" />

    <EditText
        android:id="@+id/txtContentDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:inputType="text"
        android:text="Aquí va el contenido del editText..."
        android:textAlignment="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="310dp" />

    <Button
        android:id="@+id/btnEditDetail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Crear/Editar"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="570dp" />

</FrameLayout>