<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnLogOutWriter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".WriterFragment">

    <ImageView
        android:id="@+id/imgUserWriter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNicknameWriter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/txtUserTypeWriter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/txtNoArticles"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/txtTitleWriter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="170dp" />

    <ImageView
        android:id="@+id/imgArticleWriter"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp" />

    <ImageView
        android:id="@+id/imgArrowLeftWriter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/arrowleft"
        android:layout_marginTop="300dp" />

    <ImageView
        android:id="@+id/imgArrowRightWriter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/arrowright"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="300dp" />

    <Button
        android:id="@+id/btnArticleNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp" />

    <Button
        android:id="@+id/btnArticleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp" />

    <Button
        android:id="@+id/btnArticleDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp" />

    <Button
        android:id="@+id/btnNewLogOutWriter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp" />

</FrameLayout>