<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ReaderFragment">

    <ImageView
        android:id="@+id/imgUserWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="30dp"
        android:translationY="30dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNicknameWriter"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:translationX="180dp"
        android:translationY="30dp" />

    <TextView
        android:id="@+id/txtUserTypeWriter"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:translationX="180dp"
        android:translationY="70dp" />

    <TextView
        android:id="@+id/txtNoArticles"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:translationX="180dp"
        android:translationY="100dp" />

    <ImageView
        android:id="@+id/imgArrowLeftWriter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/arrowleft"
        android:translationX="0dp"
        android:translationY="300dp" />

    <ImageView
        android:id="@+id/imgArrowRightWriter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/arrowright"
        android:translationX="320dp"
        android:translationY="300dp" />

    <ImageView
        android:id="@+id/imgArticleWriter"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        android:translationX="90dp"
        android:translationY="230dp" />

    <Button
        android:id="@+id/btnArticleNew"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Nuevo"
        android:translationX="120dp"
        android:translationY="470dp" />

    <Button
        android:id="@+id/btnArticleEdit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Editar"
        android:translationX="120dp"
        android:translationY="530dp" />

    <Button
        android:id="@+id/btnArticleDelete"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Eliminar"
        android:translationX="120dp"
        android:translationY="590dp" />
</FrameLayout>