<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInFragment">

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textAlignment="center"
        android:translationX="60dp"
        android:translationY="350dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textAlignment="center"
        android:translationX="60dp"
        android:translationY="430dp" />

    <ImageView
        android:id="@+id/imgLogIn"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:translationX="90dp"
        android:translationY="80dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:translationX="105dp"
        android:translationY="510dp" />
</FrameLayout>