# KotlinProjects

./: README.md
Examen1erPeriodo/: settings.gradle
Examen1erPeriodo/app/: build.gradle
Examen1erPeriodo/app/src/main/: AndroidManifest.xml
Examen1erPeriodo/gradle/wrapper/: gradle-wrapper.properties
Examen3erPeriodo/EscuelaApi/: app.js  index.js  lambda.js  package.json
Examen3erPeriodo/EscuelaApi/controller/: AlumniController.js  MaestriController.js  MateriaController.js
Examen3erPeriodo/EscuelaApi/http-utils/: endpointWrapper.js  respond.js
Examen3erPeriodo/EscuelaApi/schemas/: Alumni.js  Maestri.js  Materia.js
Examen3erPeriodo/appAlumno/: build.gradle  settings.gradle
Examen3erPeriodo/appAlumno/app/: build.gradle
Examen3erPeriodo/appAlumno/app/src/androidTest/java/com/example/appalumno/: ExampleInstrumentedTest.kt
Examen3erPeriodo/appAlumno/app/src/main/: AndroidManifest.xml
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/: AppAlumno.kt  MainActivity.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/core/di/: DatabaseModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/core/exception/: Failure.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/core/extension/: ContextExt.kt  ImageView.kt  Lifecycle.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/core/functional/: Either.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/core/interactor/: UseCase.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/core/platform/: AuthManager.kt  NetworkHandler.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  OnFailure.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/data/api/: AlumnoApi.kt  MateriaApi.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/data/dto/: AlumnoResponse.kt  MateriaResponse.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/data/source/: AlumnoRepositoryImpl.kt  MateriaRepositoryImpl.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/domain/model/: Alumno.kt  AlumnoUpdt.kt  Materia.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/domain/repository/: AlumnoRepository.kt  MateriaRepository.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/domain/usecase/: Logout.kt  getAlumnoByMatricula.kt  getAlumnoSP.kt  getMateria.kt  saveAlumnoSP.kt  updateAlumno.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/framework/api/: ApiProvider.kt  ApiRequest.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/presentation/DetalleCalificaciones/: DetalleCalificacionesFragment.kt  DetalleCalificacionesViewModel.kt  DetalleCalificacionesViewState.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/presentation/DetalleMateria/: DetalleMateriaFragment.kt  DetalleMateriaViewModel.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/presentation/ListadoMaterias/: ListadoMateriasAdapter.kt  ListadoMateriasFragment.kt  ListadoMateriasViewModel.kt  ListadoMateriasViewState.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/presentation/Login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
Examen3erPeriodo/appAlumno/app/src/main/java/com/example/appalumno/presentation/Perfil/: PerfilFragment.kt  PerfilViewModel.kt  PerfilViewState.kt
Examen3erPeriodo/appAlumno/app/src/main/res/layout/: activity_main.xml  fragment_detalle_calificaciones.xml  fragment_detalle_materia.xml  fragment_listado_materias.xml  fragment_login.xml  fragment_perfil.xml  row_materia.xml
Examen3erPeriodo/appAlumno/app/src/main/res/menu/: bottom_menu.xml
Examen3erPeriodo/appAlumno/app/src/main/res/navigation/: main_graph.xml
Examen3erPeriodo/appAlumno/app/src/main/res/values/: strings.xml  themes.xml
Examen3erPeriodo/appAlumno/app/src/main/res/values-night/: themes.xml
Examen3erPeriodo/appAlumno/app/src/test/java/com/example/appalumno/: ExampleUnitTest.kt
Examen3erPeriodo/appAlumno/gradle/wrapper/: gradle-wrapper.properties
Examen3erPeriodo/appMaestro/: build.gradle  settings.gradle
Examen3erPeriodo/appMaestro/app/: build.gradle
Examen3erPeriodo/appMaestro/app/src/main/: AndroidManifest.xml
Examen3erPeriodo/appMaestro/gradle/wrapper/: gradle-wrapper.properties
KotlinActivities/: README.md  settings.gradle
KotlinActivities/app/: build.gradle
KotlinActivities/app/src/main/: AndroidManifest.xml
KotlinActivities/gradle/wrapper/: gradle-wrapper.properties
KotlinFragments/: settings.gradle
KotlinFragments/app/: build.gradle
KotlinFragments/app/src/main/: AndroidManifest.xml
KotlinFragments/gradle/wrapper/: gradle-wrapper.properties
PracticaFragmento/: settings.gradle
PracticaFragmento/app/: build.gradle
PracticaFragmento/app/src/main/: AndroidManifest.xml
PracticaFragmento/gradle/wrapper/: gradle-wrapper.properties
PracticaLogIn/: local.properties  settings.gradle
PracticaLogIn/app/: build.gradle
PracticaLogIn/app/src/main/: AndroidManifest.xml
PracticaLogIn/gradle/wrapper/: gradle-wrapper.properties
Practica_2_1/: settings.gradle
Practica_2_1/app/: build.gradle
Practica_2_1/app/src/androidTest/java/com/example/practica_2_1/: ExampleInstrumentedTest.kt
Practica_2_1/app/src/main/: AndroidManifest.xml
Practica_2_1/app/src/main/java/com/example/practica_2_1/: MainActivity.kt
Practica_2_1/app/src/main/res/values/: strings.xml  themes.xml
Practica_2_1/app/src/main/res/values-night/: themes.xml
Practica_2_1/app/src/test/java/com/example/practica_2_1/: ExampleUnitTest.kt
Practica_2_1/gradle/wrapper/: gradle-wrapper.properties
TODOApp2/: settings.gradle
TODOApp2/app/: build.gradle
TODOApp2/app/src/main/: AndroidManifest.xml
TODOApp2/gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
