<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ImageFragment">

    <ImageView
        android:id="@+id/imageZoomed"
        android:layout_width="match_parent"
        android:layout_height="468dp"
        android:src="@drawable/bodoque"
        android:translationY="50dp" />
</FrameLayout>